{
  web: {
    // addr: ":8080"
    // root: "./server/"
    // loadtemplatepass: ""
    // autoloadtemplate: false
  }

  back: {
    // dbroot: "./data/"
  }

  // log: {
    // dir: "/tmp"
  // }
  crawler: {
    // due_per_run: "1h"
    // godoc: true
    // github_update: true
    // noncrawl_hosts: []
    // github: {
      // clientid: ""
      // clientsecret: ""
      // personal: ""
    // }
   }

  docdb: {
    // nonstore_regexps: []
  }

  bi: {
    // data_path: "/tmp/gcse.bolt"
    // web_path: "/bi"
  }

  // stored: {
    // addr: ":8081"
  // }
}
